#server.port=8090
#数据库连接信息com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=123

#配置mybatis信息
#扫描别名包
mybatis.type-aliases-package=con.xlx.inf

#指定gson为首选的json映射器
spring.http.converters.preferred-json-mapper=gson

#视图解析器
#spring.mvc.view.prefix=/templates/html/
#spring.mvc.view.suffix=.html
spring.mvc.view.static-path-pattern=/static/**
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.check-template-location=true




